bench     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  10.94 ms      │ 11.82 ms      │ 10.99 ms      │ 11.02 ms      │ 100     │ 100
╰─ part2  8.785 ns      │ 11.58 ns      │ 8.947 ns      │ 9.012 ns      │ 100     │ 819200

bench     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  11 ms         │ 13.53 ms      │ 11.09 ms      │ 11.13 ms      │ 100     │ 100
╰─


bench     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  32.42 µs      │ 91.43 µs      │ 38.09 µs      │ 41.92 µs      │ 100     │ 400
╰─ part2  


bench     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  10.95 ms      │ 16.08 ms      │ 11.05 ms      │ 11.16 ms      │ 100     │ 100
╰─ part2  37.67 µs      │ 45.57 µs      │ 38.11 µs      │ 38.35 µs      │ 100     │ 200

bench     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  1.389 ms      │ 1.921 ms      │ 1.428 ms      │ 1.456 ms      │ 100     │ 100
╰─ part2  81.99 µs      │ 97.28 µs      │ 83.52 µs      │ 84.28 µs      │ 100     │ 100

